<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>from Eelke with <3</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400" rel="stylesheet">
  <link href="./normalize.css" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<style>
body {
  background-color: #282a36;
  /* font-family: 'Inconsolata', monospace; */
  font-family: 'Source Code Pro', monospace;
  color: #f8f8f2;
  max-width: 600px;
  padding: 60px 15px;
  margin: auto;
  font-weight: 300;
}

@media (min-width: 576px) {
  body {
    transform: rotate(-1deg);
  }
}

a {
  color: inherit;
  /* text-decoration-skip: ink; */
  text-underline-position: under;
}

p {
  line-height: 1.45;
}

article {
}

h1 {
  font-weight: 300;
  margin-bottom: 0;
}

h2 {
  color: #8be9fd;
  font-weight: 300;
  margin-top: .5em;
}

h3 {
  font-weight: 400;
}

header {
  border-bottom: 1px solid #6272a4;
}

ul li {
  line-height: 1.5;
}

li:nth-child(1) {
  color: #8be9fd;
}
li:nth-child(2) {
  color: #50fa7b;
}
li:nth-child(3) {
  color: #ffb86c;
}
li:nth-child(4) {
  color: #ff79c6;
}
li:nth-child(5) {
  color: #bd93f9;
}
li:nth-child(6) {
  color: #ff5555;
}
li:nth-child(7) {
  color: #f1fa8c;
}
</style>
</head>
<body>
  <article>
    <header>
      <h1>Eelke Hermens.</h1>
      <h2>Founder & software architect.</h2>
    </header>

    <p>Hello, I'm Eelke. Tech/business hybrid. I enjoy working on hard problems with eager teams. I'm an experienced technical team enabler who can prototype, build and scale.</p>
    
    <h3>Highlights <i class="em em-sparkles"></i></h3>
    <ul>
      <li><i class="em em-chart_with_upwards_trend"></i>
 Conceived, architected and build a new high traffic news platform at <a href="https://www.nrc.nl">nrc.nl</a> which doubled reader engagement.</li>
      <li><i class="em em-movie_camera"></i> Co-founded <a href="https://www.cineville.nl">Cineville</a>, an unlimited movie subscription and movie promotion platform with over 30k subscribers.</li>
      <li><i class="em em-santa"></i> Spearheading the development of <a href="https://www.peerby.com"/>Peerby</a>, the world’s leading platform for sharing things.</li>
    </ul>

    <h3>Working history <i class="em em-office"></i></h3>
    <ul>
      <li>
        Currently: CTO at <a href="https://www.peerby.com/">Peerby</a>
      </li>
      <li>Co-founder & CTO at <a href="https://www.cineville.nl">Cineville</a></li>
      <li>Information architect & development lead at <a href="https://www.nrc.nl">NRC Media</a></li>
      <li>Board member at <a href="https://www.amsterdameconomicboard.com/uitdaging/young-on-board">Young on Board</a> Amsterdam</li>
      <li>Research & development at UvA New Media Studies</li>
      <li>Project Coordinator We Want Cinema</li>
      <li>Board Member Kriterion</li>
    </ul>
    <h3>Education <i class="em em-mortar_board"></i></h3>
    <ul>
      <li>Cum Laude - New Media Studies at University of Amsterdam</li>
      <li>Artificial Intelligence at Vrije Universiteit</li>
    </ul>
    <h3>Links <i class="em em-floppy_disk"></i> </h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/eelke-hermens-732b2584/">LinkedIn</a></li>
      <li><a href="https://github.com/eelkeh">Github</a></li>
      <li><a href="https://stackoverflow.com/users/337480/eelke">Stack Overflow</a></li>
    </ul>
    <h3>Personal <i class="em em-house_with_garden"></i> </h3>
    <p>I live in Amterdam with my slightly annoying cat and try to write and read as much as I can.</p>
  </article>
	<footer>
    <p>Contact me at <a href="mailto:eelkehermens@gmail.com">eelkehermens at gmail.com</a></p>
		<p>Copyright 2017 Eelke Hermens</p>
	</footer>
</body>
</html>	
